{{- with $.Values.configMap -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s" (include "teko.fullname" $) }}
  namespace: {{ $.Release.Namespace }}
data:
  {{ . | toYaml | nindent 2 }}
{{- end }}
